<!DOCTYPE html>

<html lang="Sv">

  <head>
        <title> Renaissance </title>
        <meta charset="UTF-8">
        <link href="renaissance.css" rel="stylesheet"> <!-- en css fil som är länkad tilll denna htmlfil, kallas extern css-fil!-->
  </head>

  <body>

    <div id="headerdiv"> <!--Diven där titeln ingår!-->
        <h1> The Renaissance </h1>
    </div>


    <div id="navdiv"> <!--Diven där menyn av artiklerna ingår!-->

      <div id=navmenu>
        <nav> <!--Menyn där vi länkar alla artiklar!-->
          <a href="indexRen.html"> Homepage </a>
          <a href="indexRen.html"> GRUPPARTIKELN </a>
          <a href="articeltest.html"> History </a>
          <a href="religion.html"> Religion </a>
          <a href="art.html"> Art </a>
          <a href="renasancetext.html"> Government </a>

        </nav>
      </div>

    </div>


    <div id="maindiv"> <!--Diven där artiklarnas divar ingår!-->


      <div class="artiklarna"> <!--Vi kommer att läönka artiklarnas sidor på dessa divar!-->
             <div class="artikelnamn">
               <a href="articeltest.html"> History </a> <!--Här skriver vi artikelnamnens länkar!-->
             </div>

              <img src="R.jpg" alt="Det finns en bild här">
      </div>

      <div class="artiklarna">
          <div class="artikelnamn">
            <a href="religion.html"> Religion </a>
          </div>

          <img src="j.jpg" alt="Det finns en bild här">
      </div>

      <div class="artiklarna">
          <div class="artikelnamn">
            <a href="art.html"> Art </a>
          </div>

          <img src="e.jpg" alt="Det finns en bild här">
      </div>

      <div class="artiklarna">
          <div class="artikelnamn">
            <a href="renasancetext.html"> Government </a>
          </div>

          <img src="a.jpg" alt="Det finns en bild här">
      </div>


      <div id="grouparticle">
          <div class="artikelnamn">
              <a href="index.html"> GRUPPARBETE </a> <!--Här skriver vi GRUPPartikelns länkar!-->
          </div>

          <img src="u.jpg" alt="Det finns en bild här">
      </div>


    </div>


  </body>

</html>
