<!DOCTYPE html>

<html lang="Sv">

  <head>
        <title> Art </title>
        <meta charset="UTF-8">

        <link href="../css/art.css" rel="stylesheet">


  </head>

  <body>

    <div id="headerdiv"> <!--Diven där titeln ingår!-->
        <h1> The Renaissance </h1>
    </div>


    <div id="navdiv"> <!--Diven där menyn av artiklerna ingår!-->

      <div id=navmenu>
        <nav> <!--Menyn där vi länkar alla artiklar!-->
          <a href="../index.html"> Homepage </a>
          <a href="group_article.html"> About </a>
          <a href="articeltest.html"> History </a>
          <a href="religion.html"> Religion </a>
          <a href="art.html"> Art </a>
          <a href="renasancetext.html"> Government </a>
        </nav>
      </div>

    </div>

    <div id="text" class="transbox"> <!--Style för text och textboxen!-->
      <br>
      <h1 id="hett"> Renaissance, the era of Greats </h1>
      <p> Did you know that the Renaissance is the era of Raphael, Michelangelo and Leonardo Da Vinci? These artists dominate the period and are by many considered to be the best painters ever. The “Mona Lisa” and the “Sistine Chapel ceiling” are some of the very famous paintings  produced during the Renaissance. Italy was therefore a driving force in the world of art and the city of Florence was a hub for artists and their ideas. <p>

      <br>

      <h3> Humanism </h3>
      <p> The Renaissance is the beginning of secularization which is why humanism is heavily displayed in art from the time period. Da Vinci for example created the “Vitruvian Man” which is a study of man and Michelangelo created the very detailed sculpture “David”. The way artists now value humans and start putting more work and detail into painting people is completely new and contradicts the church in a way. Humans were now in the center of art and studies. The importance of knowledge is also highlighted. </p>

      <br>

      <h3> Cultivating new techniques </h3>
      <p> With artists now painting characters in a different way they had to find colours to use and techniques to paint the models very precise in detail. Da Vinci then developed a technique called sfumato, sfumato is a way to paint edges or objects as if they were out of focus. This was very effective because it makes the job easier for the painter, but it also makes the painting look more realistic. Da Vinci’s “Virgin of the Rocks” is a great example of how sfumato was used. </p>

      <br>

      <h3> The control of the church </h3>
      <p> This may have been the start of secularization however the church was still very much in control because of their influence, but also because they were the ones with money to pay the artists. Almost all of the well known artworks from the time period was commissioned by the Pope or the catholic church. Examples of that would be Raphael’s “School of Athens” commissioned by Pope Julius II and Michelangelo’s the “Sistine Chapel” commissioned by Pope Sixtus IV. </p>

      <br>

      <h3> Distinguished works of Art </h3>
      <p> The Renaissance has some very famous artists and their work, here is a list of a few.
          <br>
            <b> Leonardo Da Vinci </b>
          <br>
	         <i>“Mona Lisa”
          <br>
	          “The Last Supper”
          <br>
	           “Vitruvian Man”</i>
          <br>
              <b> Michelangelo </b>
          <br>
	            “David”
          <br>
	             “Sistine Chapel ceiling”
          <br>
        	     “Pietà”
          <br>
              <b> Raphael </b>
          <br>
        	     “The School of Athens”
          <br>
        	     “The Transfiguration”
          <br>
        	     “The Sistine Madonna”
          <br>
        </p>

          <br>
        <h3> Conclusion </h3>
        <p>To summarize; during the Renaissance art focused on the values of humanism using new techniques like sfumato, different colours and how humans were painted. The catholic church had a lot of influence, thus a lot of paintings include God or religious themes. The art world had some of its most well known pieces produced during the Renaissance. The period truly took effect in southern Europe, specifically Florence and Italy. </p>
    </div>

    <div id="background"> <!--bakgrunden!-->

    </div>

    </body>
    </html>
